spring.application.name=miniBancoAPI

# Banco H2 em memória
spring.datasource.url=jdbc:h2:mem:miniBancoDB
spring.h2.console.enable=true
spring.h2.console.path=/h2-console

# JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Server
server.port=8081
